[gd_scene load_steps=5 format=3 uid="uid://dx56g6m4n5ft7"]

[ext_resource type="Texture2D" uid="uid://3mj8kov5dshj" path="res://Textures/BallGameSpriteSheet.png" id="1_dtwsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8psg"]
size = Vector2(15, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14km"]
atlas = ExtResource("1_dtwsl")
region = Rect2(256, 160, 64, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4sci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14km")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EndGoal" type="StaticBody2D" groups=["EndGoal"]]
texture_filter = 1
position = Vector2(0, 8)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -34.5)
shape = SubResource("RectangleShape2D_f8psg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x4sci")
