[gd_scene load_steps=11 format=3 uid="uid://bt22r7qltdhkf"]

[ext_resource type="Texture2D" uid="uid://3mj8kov5dshj" path="res://Textures/BallGameSpriteSheet.png" id="1_ub2v2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gy1yp"]
friction = 0.91
bounce = 0.08

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpc"]
atlas = ExtResource("1_ub2v2")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedbf"]
atlas = ExtResource("1_ub2v2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulux"]
atlas = ExtResource("1_ub2v2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aitr"]
atlas = ExtResource("1_ub2v2")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlplc"]
atlas = ExtResource("1_ub2v2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af77x"]
atlas = ExtResource("1_ub2v2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d862r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af77x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cexx6"]
points = PackedVector2Array(0, -22, 16, 9, -16, 9)

[node name="FloorSign" type="RigidBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_gy1yp")
gravity_scale = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d862r")
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("ConvexPolygonShape2D_cexx6")
