[gd_scene load_steps=13 format=3 uid="uid://s3e8rq17jawe"]

[ext_resource type="Script" uid="uid://c14f55anpg5bb" path="res://GlassScript.gd" id="1_5dey4"]
[ext_resource type="Texture2D" uid="uid://3mj8kov5dshj" path="res://Textures/BallGameSpriteSheet.png" id="2_hh8sd"]
[ext_resource type="AudioStream" uid="uid://c2qtven8tbanl" path="res://Sounds/Glass Break.mp3" id="3_b15t5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmnm"]
atlas = ExtResource("2_hh8sd")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxpo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmnm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtwnd"]
size = Vector2(5, 32)

[sub_resource type="Gradient" id="Gradient_wpmnm"]
colors = PackedColorArray(0.552941, 0.854902, 1, 0, 0.25098, 0.890196, 1, 0.647059)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fxpo6"]
noise_type = 0
seed = 12
frequency = 0.0001
fractal_type = 2
fractal_octaves = 8
fractal_lacunarity = 5.0
fractal_gain = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wtwnd"]
width = 5
height = 5
color_ramp = SubResource("Gradient_wpmnm")
noise = SubResource("FastNoiseLite_fxpo6")

[sub_resource type="Curve" id="Curve_k731u"]
_data = [Vector2(0, 0.764045), 0.0, 3.99654, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_osg1u"]
curve = SubResource("Curve_k731u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bxyi"]
particle_flag_disable_z = true
angle_min = -199.4
angle_max = 288.0
spread = 79.699
initial_velocity_min = 25.0
initial_velocity_max = 150.0
gravity = Vector3(0, 15, 0)
scale_curve = SubResource("CurveTexture_osg1u")
hue_variation_min = -0.06
hue_variation_max = 0.04

[node name="HorizontalGlass" type="StaticBody2D" groups=["Glass"]]
texture_filter = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5dey4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.686275, 1, 1, 0.682353)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_fxpo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wtwnd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 14
texture = SubResource("NoiseTexture2D_wtwnd")
lifetime = 1.5
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_1bxyi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b15t5")
