[gd_scene load_steps=44 format=3 uid="uid://b0oacflovb6jn"]

[ext_resource type="Texture2D" uid="uid://bt6swr0plkf5t" path="res://Textures/BallGameCharacterSprites.png" id="1_61brl"]
[ext_resource type="Script" uid="uid://b586bt5m16nkc" path="res://RagdollScript.gd" id="1_nnq3i"]
[ext_resource type="Texture2D" uid="uid://dd0f7jkaictcd" path="res://Textures/BirdKnockoutAnimation.png" id="3_sjld4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_61brl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3na"]
atlas = ExtResource("1_61brl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnq3i"]
atlas = ExtResource("1_61brl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjld4"]
atlas = ExtResource("1_61brl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11155"]
atlas = ExtResource("1_61brl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg277"]
atlas = ExtResource("1_61brl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnq3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg277")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjld4"]
size = Vector2(12, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1xa"]
atlas = ExtResource("1_61brl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylilp"]
atlas = ExtResource("1_61brl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jfo"]
atlas = ExtResource("1_61brl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqpe"]
atlas = ExtResource("1_61brl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb8v"]
atlas = ExtResource("1_61brl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxknc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gmmt"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nxknc"]
atlas = ExtResource("3_sjld4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmmt"]
atlas = ExtResource("3_sjld4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32id1"]
atlas = ExtResource("3_sjld4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_11155"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32id1")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dasp"]
atlas = ExtResource("1_61brl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmng"]
atlas = ExtResource("1_61brl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scviy"]
atlas = ExtResource("1_61brl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5yo"]
atlas = ExtResource("1_61brl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7tu"]
atlas = ExtResource("1_61brl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32id1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dasp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7tu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11155"]
size = Vector2(21, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieiag"]
atlas = ExtResource("1_61brl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sf5q"]
atlas = ExtResource("1_61brl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvatm"]
atlas = ExtResource("1_61brl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl5x"]
atlas = ExtResource("1_61brl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0c6"]
atlas = ExtResource("1_61brl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg277"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfl5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0c6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylilp"]
size = Vector2(21, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_loy5o"]
atlas = ExtResource("1_61brl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te15"]
atlas = ExtResource("1_61brl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr30o"]
atlas = ExtResource("1_61brl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5yn"]
atlas = ExtResource("1_61brl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg427"]
atlas = ExtResource("1_61brl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3jfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg427")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieiag"]
size = Vector2(124, 57)

[node name="Ragdoll" type="CharacterBody2D"]
z_index = 1
texture_filter = 1
script = ExtResource("1_nnq3i")

[node name="Chest" type="RigidBody2D" parent="."]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_61brl")
gravity_scale = 10.0

[node name="ChestSprite" type="AnimatedSprite2D" parent="Chest"]
sprite_frames = SubResource("SpriteFrames_nnq3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest"]
shape = SubResource("RectangleShape2D_sjld4")

[node name="NeckJoint" type="PinJoint2D" parent="Chest"]
position = Vector2(0, -11)
node_a = NodePath("..")
node_b = NodePath("Head")
angular_limit_enabled = true
angular_limit_lower = -0.0872665
angular_limit_upper = 0.0872665

[node name="Head" type="RigidBody2D" parent="Chest/NeckJoint" groups=["KnockEnemy"]]
position = Vector2(0, -9)
mass = 2.0
gravity_scale = 8.0

[node name="HeadSprite" type="AnimatedSprite2D" parent="Chest/NeckJoint/Head"]
sprite_frames = SubResource("SpriteFrames_nxknc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/NeckJoint/Head"]
shape = SubResource("CircleShape2D_0gmmt")

[node name="BirdAnimation" type="AnimatedSprite2D" parent="Chest/NeckJoint/Head"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_11155")
autoplay = "default"

[node name="ArmLJoint" type="PinJoint2D" parent="Chest"]
position = Vector2(-7, -7)
node_a = NodePath("..")
node_b = NodePath("ArmL")

[node name="ArmL" type="RigidBody2D" parent="Chest/ArmLJoint"]
position = Vector2(-5, 0)
rotation = 3.14159
gravity_scale = 5.0

[node name="ArmSprite" type="AnimatedSprite2D" parent="Chest/ArmLJoint/ArmL"]
sprite_frames = SubResource("SpriteFrames_32id1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/ArmLJoint/ArmL"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_11155")

[node name="ArmRJoint" type="PinJoint2D" parent="Chest"]
position = Vector2(7, -7)
node_a = NodePath("..")
node_b = NodePath("ArmR")

[node name="ArmR" type="RigidBody2D" parent="Chest/ArmRJoint"]
position = Vector2(5, 0)
gravity_scale = 5.0

[node name="ArmSprite" type="AnimatedSprite2D" parent="Chest/ArmRJoint/ArmR"]
sprite_frames = SubResource("SpriteFrames_32id1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/ArmRJoint/ArmR"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_11155")

[node name="LegLJoint" type="PinJoint2D" parent="Chest"]
position = Vector2(-4, 11)
node_a = NodePath("..")
node_b = NodePath("LegL")

[node name="LegL" type="RigidBody2D" parent="Chest/LegLJoint"]
position = Vector2(0, 5)
rotation = -1.5708
gravity_scale = 5.0

[node name="LegLSprite" type="AnimatedSprite2D" parent="Chest/LegLJoint/LegL"]
sprite_frames = SubResource("SpriteFrames_wg277")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/LegLJoint/LegL"]
position = Vector2(-5.5, -1)
shape = SubResource("RectangleShape2D_ylilp")

[node name="LegRJoint" type="PinJoint2D" parent="Chest"]
position = Vector2(4, 11)
node_a = NodePath("..")
node_b = NodePath("LegR")

[node name="LegR" type="RigidBody2D" parent="Chest/LegRJoint"]
position = Vector2(0, 5)
rotation = 1.5708
gravity_scale = 5.0

[node name="LegRSprite" type="AnimatedSprite2D" parent="Chest/LegRJoint/LegR"]
sprite_frames = SubResource("SpriteFrames_o3jfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest/LegRJoint/LegR"]
position = Vector2(5.5, -0.5)
shape = SubResource("RectangleShape2D_ylilp")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_ieiag")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
