[gd_scene load_steps=13 format=3 uid="uid://dew7usfu3guml"]

[ext_resource type="Script" uid="uid://cqawxojeyqe4b" path="res://TennisBallScript.gd" id="1_1bwo6"]
[ext_resource type="Texture2D" uid="uid://3mj8kov5dshj" path="res://Textures/BallGameSpriteSheet.png" id="1_mql1q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bwo6"]
friction = 0.85
bounce = 0.8

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpc"]
atlas = ExtResource("1_mql1q")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedbf"]
atlas = ExtResource("1_mql1q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulux"]
atlas = ExtResource("1_mql1q")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aitr"]
atlas = ExtResource("1_mql1q")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlplc"]
atlas = ExtResource("1_mql1q")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af77x"]
atlas = ExtResource("1_mql1q")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d862r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af77x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ned6s"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_woet4"]
radius = 3.0

[node name="TennisBall" type="RigidBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_1bwo6")
gravity_scale = 15.0
script = ExtResource("1_1bwo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d862r")
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ned6s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_woet4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
